PROC APPROACH_ROTX_XYZ(REAL X_DEST, REAL Y_DEST, REAL Z_DEST, REAL RX_DEST, REAL RY_DEST, REAL RZ_DEST, REAL ROTX_DEST, REAL DIST_DEST) ; [Logic] Procedure definition

    ; Constants
    DEF REAL F_CP = 6000.0
    DEF REAL F_ROT = 4320.0

    ; Safe point
    DEF REAL XSAFE
    DEF REAL YSAFE
    DEF REAL ZSAFE
    DEF REAL RXSAFE
    DEF REAL RYSAFE
    DEF REAL RZSAFE
    DEF REAL ROTXSAFE

    XSAFE = X_DEST
    YSAFE = Y_DEST
    ZSAFE = Z_DEST
    RXSAFE = RX_DEST
    RYSAFE = RY_DEST
    RZSAFE = RZ_DEST
    ROTXSAFE = ROTX_DEST

    ;BEGINNING OF MACRO
    M67                           ; [User] User-defined indicator (e.g., light, debug)
    STOPRE                        ; [Siemens] Stop rewind, safety pause
    G710                          ; [User] Custom setup G-code
    ROTX_TRAFO(0)                 ; [User] Disable ROTX transform
    STOPRE                        ; [Siemens]
    TRAORI                        ; [Siemens] Fix tool orientation during motion
    ORIRPY2                       ; [Siemens} Set orientation to Intrinsic YPR, OR XYZ]
    STOPRE                        ; [Siemens]
    PRESETONS(DIST,DIST_DEST)     ; [User] Assign preset or global variable
    STOPRE                        ; [Siemens]

    ;RETURN ROBOT TO HOME POSITION
    GOTO_PARK_XYZ                     ; [User] Move to safe/park position
    STOPRE                        ; [Siemens]
    HEAD_OFFSETS(R[21],R[22],R[23])  ; [User] Apply offsets for dry run mode
    STOPRE                        ; [Siemens]


    ; Calculate safe entry point
    SAFE_RADIUS_ENTRY_XYZ(XSAFE, YSAFE, ZSAFE, RXSAFE, RYSAFE, RZSAFE, ROTXSAFE)
    ; Set ROTX position manually
    G1 POS[ROTX] = DC(ROTXSAFE) FA[ROTX] = F_ROT

    ROTX_TRAFO(1)
    STOPRE
    ; Move to safe entry point
    PTP G1 X=XSAFE Y=YSAFE Z=ZSAFE RX=RXSAFE RY=RYSAFE RZ=RZSAFE F=F_CP

    ; Move to final point
    CP G1 X=X_DEST Y=Y_DEST Z=Z_DEST RX=RX_DEST RY=RY_DEST RZ=RZ_DEST F=F_CP

RET


